{
  "C_Cpp.errorSquiggles": "disabled",
  "files.associations": {
    "*.js": "javascriptreact",
    "*.html": "tailwindcss",
    "new": "cpp",
    "cstddef": "cpp",
    "limits": "cpp"
  },
  "vue.features.codeActions.enable": false
}